{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CheckOn;Integrated Security=True",
  "CryptoKey": "serseri_92",
  "SecretKey": "Th!s_1s_my_s3cret_k3y",
  "TokenExpiresDay" :  1
}
